/*
 * generated by Xtext 2.10.0
 */
package com.github.tommyettinger.idea

import com.github.tommyettinger.KoboldRuntimeModule
import com.github.tommyettinger.KoboldStandaloneSetupGenerated
import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2

class KoboldStandaloneSetupIdea extends KoboldStandaloneSetupGenerated {
	override createInjector() {
		val runtimeModule = new KoboldRuntimeModule()
		val ideaModule = new KoboldIdeaModule()
		val mergedModule = Modules2.mixin(runtimeModule, ideaModule)
		return Guice.createInjector(mergedModule)
	}
}
