<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/kobold/src/main/xtext-gen"
    modelPluginID="kobold" forceOverwrite="true" modelName="Kobold" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="Kobold" basePackage="com.github.tommyettinger" disposableProviderFactory="true"
      fileExtensions="kob" ecorePackage="Kobold.ecore#/">
    <genClasses ecoreClass="Kobold.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kobold.ecore#//Model/greetings"/>
    </genClasses>
    <genClasses ecoreClass="Kobold.ecore#//Greeting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kobold.ecore#//Greeting/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
