/*
 * generated by Xtext 2.10.0
 */
package com.github.tommyettinger.web

import com.github.tommyettinger.KoboldRuntimeModule
import com.github.tommyettinger.KoboldStandaloneSetup
import com.google.inject.Guice
import com.google.inject.Injector
import com.google.inject.Provider
import com.google.inject.util.Modules
import java.util.concurrent.ExecutorService
import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor

/**
 * Initialization support for running Xtext languages in web applications.
 */
@FinalFieldsConstructor
class KoboldWebSetup extends KoboldStandaloneSetup {
	
	val Provider<ExecutorService> executorServiceProvider;
	
	override Injector createInjector() {
		val runtimeModule = new KoboldRuntimeModule()
		val webModule = new KoboldWebModule(executorServiceProvider)
		return Guice.createInjector(Modules.override(runtimeModule).with(webModule))
	}
	
}
